<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <style>
    .attribution { font-size: 11px; 
    text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #D1DDEB;
      font-family:'Outfit', sans-serif;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
    }

    .card {
      background-color: hsl(0, 0%, 100%);
      height: auto;
      border-radius: 15px;
      padding: 18px;
      max-width: 360px;
      box-shadow: 0px 10px 10px hsla(0, 0%, 0%, 0.2);
    }

    img {
      width: 100%;
      border-radius: 15px;
    }

    h1 {
      text-align: center;
      color: hsl(218, 44%, 22%);
      margin-top: 18px;
      font-size: 30px;
    }

    p {
      text-align: center;
      color: #A3A8B2;
      margin-top: 18px;
      font-size: 18px;
      font-weight: bold;
    }

    .attribution {
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div role="main" class="card">
      <img src="./images/image-qr-code.png" alt="QR code">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>
    </div>
    <div role="contentinfo" class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://linktr.ee/kbthe2" target="_blank">David Korankye Boateng</a>.
    </div>
  </div>
</body>
</html>
